{
	"compilerOptions": {
		"alwaysStrict": true,
		"forceConsistentCasingInFileNames": true,
		"module": "ESNext",
		"moduleResolution": "node",
		"noImplicitAny": true,
		"noImplicitThis": true,
		"preserveConstEnums": false,
		"listFiles": false,
		"pretty": true,
		"noFallthroughCasesInSwitch": true,
		"noImplicitReturns": true,
		"noUnusedLocals": true,
		"target": "es6",
		"noUnusedParameters": true,
		"experimentalDecorators": true,
		"strictPropertyInitialization": true,
		"strictNullChecks": true,
		"strictBindCallApply": true,
		"allowSyntheticDefaultImports": true,
		"declaration": true,
		"sourceMap": true,
		"resolveJsonModule": true,
		"outDir": "../build/es",
		"composite": true
	},
	"compileOnSave": true,
	"include": ["./"]
}
